src/MessageBox.Avalonia/Views/MsBoxInputWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:MessageBox.Avalonia.Models"
        mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="100"
        x:Class="MessageBox.Avalonia.Views.MsBoxInputWindow"
        SizeToContent="WidthAndHeight"
        MinWidth="200"
        MaxWidth="{Binding  MaxWidth}"
        WindowStartupLocation="{Binding LocationOfMyWindow}"
        MinHeight="100"
        CanResize="{Binding CanResize}"
        FontFamily="{Binding FontFamily}"
        Title="{Binding ContentTitle}">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+C" Command="{Binding Copy}" />
    </Window.KeyBindings>
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
        <Style Selector="TextBox.header">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBox:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="TextBox.inputbox">
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="TextBox.inputbox:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="TextBox.inputbox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="15 0 0 0" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="MinWidth" Value="75" />
        </Style>

        <!-- I have no idea why Avalonia doesnt add reveal mask button. There I add an style for add reveal mask button to input field. -->
        <Style Selector="TextBox.revealPasswordButton[IsReadOnly=False]">
            <Setter Property="InnerRightContent">
                <Template>
                    <Panel Margin="4,0">
                        <Panel.Styles>
                            <Style Selector="ToggleButton[IsChecked=True]">
                                <Setter Property="(ToolTip.Tip)" Value="Hide Password" />
                            </Style>
                            <Style Selector="ToggleButton[IsChecked=False]">
                                <Setter Property="(ToolTip.Tip)" Value="Show Password" />
                            </Style>
                        </Panel.Styles>
                        <ToggleButton Classes="passwordBoxRevealButton" Background="Transparent" Cursor="Arrow" IsChecked="{Binding $parent[TextBox].RevealPassword, Mode=TwoWay}" />
                    </Panel>
                </Template>
            </Setter>
        </Style>
  
        <Style Selector="ToggleButton.passwordBoxRevealButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="PART_ButtonLayoutBorder"
                                Background="Transparent"
                                Width="12">
                            <Panel>
                                <Path x:Name="PART_GlyphElement_Reveal"
                                      Fill="{DynamicResource ThemeForegroundColor}"
                                      Data="{DynamicResource PasswordBoxRevealButtonData}"
                                      Height="8"
                                      Width="12"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                <Path x:Name="PART_GlyphElement_Hide"
                                      Fill="{DynamicResource ThemeForegroundColor}"
                                      Data="{DynamicResource PasswordBoxHideButtonData}"
                                      Height="12"
                                      Width="12"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                            </Panel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Styles>
    <Grid Classes="MsBoxInputContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <!--Icon-->
        <Image Grid.Row="1" Grid.Column="1" MaxHeight="50" MaxWidth="50" VerticalAlignment="Top"
               IsVisible="{Binding Icon}"
               Source="{Binding ImagePath}" />
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Bold text-->
            <TextBox Grid.Row="0" Classes="header" FontFamily="{Binding FontFamily}" Text="{Binding ContentHeader}"
                     IsVisible="{Binding HasHeader}" />
            
            <StackPanel Grid.Row="2">
                <TextBox FontFamily="{Binding FontFamily}" Text="{Binding ContentMessage}" />
                
                <ItemsControl Items="{Binding Inputs}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="models:PasswordInputViewModel">
                            <!--Content-->
                            <Grid ColumnDefinitions="Auto 5 *">
                                <!--Header-->
                                <TextBox FontFamily="{Binding FontFamily}" Text="{Binding Header}" Grid.Column="0" />
                            
                                <!--Input field-->
                                <TextBox Classes="inputbox revealPasswordButton" FontFamily="{Binding FontFamily}" Text="{Binding InputText}"
                                         Watermark="{Binding WatermarkText}" PasswordChar="{Binding PassChar}"
                                         IsReadOnly="False" NewLine="{Binding AllowMultiline}" Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                        
                        <DataTemplate DataType="models:InputViewModel">
                            <!--Content-->
                            <Grid ColumnDefinitions="Auto 5 *">
                                <!--Header-->
                                <TextBox FontFamily="{Binding FontFamily}" Text="{Binding Header}" Grid.Column="0" />
                            
                                <!--Input field-->
                                <TextBox Classes="inputbox" FontFamily="{Binding FontFamily}" Text="{Binding InputText}"
                                         Watermark="{Binding WatermarkText}" IsReadOnly="False" NewLine="{Binding AllowMultiline}" Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <!--Buttons-->
        <ItemsPresenter Items="{Binding ButtonDefinitions}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                        HorizontalAlignment="Right">
            <ItemsPresenter.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsPresenter.ItemsPanel>
            <ItemsPresenter.ItemTemplate>
                <DataTemplate>
                    <Button Name="Btn"
                            Tag="{Binding TypeName}"
                            Command="{Binding DataContext.ButtonClick, RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}"
                            CommandParameter="{Binding #Btn.Content}"
                            Content="{Binding Name}"
                            Margin="0 0 5 0" />
                </DataTemplate>
            </ItemsPresenter.ItemTemplate>
        </ItemsPresenter>
    </Grid>
</Window>