src/MessageBox.Avalonia/Views/MsBoxCustomWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MessageBox.Avalonia.ViewModels"
        xmlns:avalonia="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="100"
        x:DataType="viewModels:MsBoxCustomViewModel"
        x:Class="MessageBox.Avalonia.Views.MsBoxCustomWindow"
        SizeToContent="WidthAndHeight"
        MinWidth="{Binding MinWidth}"
        MaxWidth="{Binding MaxWidth}"
        Width="{Binding Width}"
        MinHeight="{Binding MinHeight}"
        MaxHeight="{Binding MaxHeight}"
        Height="{Binding Height}"
        Icon="{Binding WindowIconPath}"
        WindowStartupLocation="{Binding LocationOfMyWindow}"
        SystemDecorations="{Binding SystemDecorations}"
        Topmost="{Binding Topmost}"
        CanResize="{Binding CanResize}"
        FontFamily="{Binding FontFamily}"
        Title="{Binding ContentTitle}">
    <Design.DataContext>
        <viewModels:MsBoxCustomViewModel />
    </Design.DataContext>
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+C" Command="{Binding Copy}" />
    </Window.KeyBindings>
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="CaretBrush" Value="Transparent"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
        <Style Selector="TextBox:pointerover /template/ Border#border">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="TextBox:focus /template/ Border#border">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="TextBox.header">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="15 0 0 0" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="MinWidth" Value="75" />
        </Style>
    </Window.Styles>
    <Grid Classes="MsBoxCustomContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <!--Icon-->
        <Image Grid.Row="1" Grid.Column="1" MaxHeight="50" MaxWidth="50" VerticalAlignment="Top"
               IsVisible="{Binding HasIcon}"
               Source="{Binding ImagePath}" />
        <Grid Grid.Row="1" Grid.Column="3" RowDefinitions="Auto,15,*">
            <!--Bold text-->
            <TextBox Grid.Row="0" Classes="header" FontFamily="{Binding FontFamily}" Text="{Binding ContentHeader}"
                     IsVisible="{Binding HasHeader}" />
            <!--Content text-->
            <TextBox Grid.Row="2" Classes="contentMessage" FontFamily="{Binding FontFamily}"
                     Text="{Binding ContentMessage}" IsVisible="{Binding !Markdown}" />
            <avalonia:MarkdownScrollViewer Grid.Row="2"
                                           Markdown="{Binding ContentMessage}"
                                           IsVisible="{Binding Markdown}"/>

        </Grid>
        <!--Buttons-->
        <ItemsControl Name="ButtonItemsPresenter" Classes="buttons-item-presenter" ItemsSource="{Binding ButtonDefinitions}" Grid.Row="3"
                        Grid.Column="1" Grid.ColumnSpan="3"
                        HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Name="Btn"
                            HorizontalContentAlignment="Center"
                            Classes.buttons = "true"
                            Classes.default = "{Binding IsDefault}"
                            Classes.cancel = "{Binding IsCancel}"
                            Command="{Binding ((viewModels:MsBoxCustomViewModel)DataContext).ButtonClickCommand, RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}"
                            CommandParameter="{Binding #Btn.Content}"
                            Content="{Binding Name}"
                            Margin="0 0 5 0"
                            IsDefault="{Binding IsDefault}"
                            IsCancel="{Binding IsCancel}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>