AText/MessageBox.Avalonia/Views/MessageBoxWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="clr-namespace:Avalonia;assembly=Avalonia.ReactiveUI"
        mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="100"
        x:Class="MessageBox.Avalonia.Views.MessageBoxWindow"
        SizeToContent="WidthAndHeight"
        MinWidth="200"
        MaxWidth="{Binding  MaxWidth}"
       
        MinHeight="100"
        CanResize="{Binding CanResize}"
        Title="{Binding ContentTitle}">
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+C" Command="{Binding Copy}" />
    </Window.KeyBindings>
    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
        <Style Selector="TextBox.header">
            <Setter  Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="15 0 0 0" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="MinWidth" Value="75" />
        </Style>
        
    </Window.Styles>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <!--Icon-->
        <Image Grid.Row="1" Grid.Column="1" MaxHeight="50" MaxWidth="50" VerticalAlignment="Top"
               IsVisible="{Binding Icon}"
               Source="{Binding ImagePath}" />
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Bold text-->
            <TextBox Grid.Row="0" Classes="header" Text="{Binding ContentHeader}" IsVisible="{Binding HasHeader}"/>
            <!--Content text-->
            <TextBox Grid.Row="2" Text="{Binding ContentMessage}" />
        </Grid> 
        <!--Buttons-->
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsVisible="{Binding HasOkButton}" Classes="Ok" Command="{Binding ButtonClickCommand}" CommandParameter="Ok">
                <TextBlock>Ok</TextBlock>
            </Button>
                <Button Grid.Column="2" IsVisible="{Binding HasYesButton}" Command="{Binding ButtonClickCommand}" CommandParameter="Yes"  >
                    <TextBlock>Yes</TextBlock>
                </Button>
            <Button Grid.Column="3" IsVisible="{Binding HasNoButton}" Command="{Binding ButtonClickCommand}" CommandParameter="No"  >
                <TextBlock>No</TextBlock>
            </Button>
            <Button Grid.Column="1" IsVisible="{Binding HasCancelButton}" Command="{Binding ButtonClickCommand}" CommandParameter="Cancel" >
                <TextBlock>Cancel</TextBlock>
            </Button>
            <Button Grid.Column="4" IsVisible="{Binding HasAbortButton}" Command="{Binding ButtonClickCommand}" CommandParameter="Abort"  >
                <TextBlock>Abort</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>